<!DOCTYPE html>
<html>
<head>
    <title>FishCINS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="fish_cins">
            <h1 class="Logo">Fish<span>CINS</span></h1>
            <img src="logofishcins.jpg" alt="FishCINS Logo"> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#location">Location</a></li>
            </ul>
        </div>
    </header>

    <section class="home-section">
        <div class="content-left">
            <div class="home-content">
                <h1 class="home-title">
                <span style="color: var(--color-yellow);">Fish</span>
                <span style="color: var(--color-primary);">CINS</span>
                </h1>
                <p class="home-description">We offer fresh fish daily. Through our site, you can easily order everything we sell without going to our physical store!</p>
            </div>
        </div>
        <div class="content-right">
            <img src="background.jpg" alt="Image 1">
            <img src="bgh.jpg" alt="Image 2">
        </div>
    </section>

<section id ="about" class="about-section">
    <div class="content-left">
        <h2 class="section-title">Details</h2>
        <div class="about-description">
            <h3>About</h3>
        <p class="section-description">Rennie Cajefe is the owner of the store, and we made and present you this website called FishCins. The products that we can sell varies on different types of fish. You can order on our website for ease and so you don't have to trouble yourself going to our physical store. Our fish sales are always fresh even if you go to our website and place an order, and we will deliver it to you. We will make deliveries from door to door so you don't have to pick up your fish that you brought on our website.</p>
    </div>
        </section>
 <section id ="contact" class="about-section">
     <div class="contact-details">
            <h3>Contact Details</h3>
            <p>Facebook: https://www.facebook.com/profile.php?id=61555673122380&mibextid=ZbWKwL</p>
            <p>Email: fishcins29@gmail.com</p>
            <p>Phone: +63 123 456 7890</p>
        </div>
     </section>
  <section id ="location" class="about-section">
        <div class="location-description">
            <h3>Location</h3>
            <p>Find us at 1F. Banaag, Pineda Pasig City.</p>
            <p>We're open Everyday!, From 5 AM to 7 PM.</p>
        </div>
    </div>
    <div class="content-right">
        <!-- Additional Content -->
        <!-- You can add more content or images here if needed -->
    </div>
</section>

    
     <script>
        document.addEventListener("DOMContentLoaded", function () {
            function scrollToSection(sectionId) {
                const section = document.getElementById(sectionId);
                if (section) {
                    section.scrollIntoView({ behavior: "smooth" });
                }
            }


            document.querySelectorAll('header ul a').forEach(function (link) {
                link.addEventListener('click', function (event) {
                    event.preventDefault();
                    const sectionId = link.getAttribute('href').substring(1); // Remove the "#" from the href
                    scrollToSection(sectionId);
                });
            });
        });
    </script>
    
</body>
</html>
